<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="17dp"
    android:id="@+id/mainLayout"
    android:background="#262626"
    android:layout_marginBottom="4dp"
    >

    <TextView
        android:id="@+id/deviceID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device ID"
        android:textColor="#d9d9d9"
        />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="243dp"
        android:layout_marginTop="-42dp"
        android:text="Date"

        android:textColor="#d9d9d9" />

    <TextView
        android:id="@+id/timeText"
        android:layout_below="@+id/deviceID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report Time"
        android:textColor="#d9d9d9"
        />


    <TextView
        android:id="@+id/deviceNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="heyy"
        android:textColor="#d9d9d9"
        android:textSize="20sp"


        />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deviceNameText"
        android:layout_centerHorizontal="true"
        >

        <Button
            android:id="@+id/MessageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="#3333FF "


            android:text="Message" />

        <Button
                android:id="@+id/mapsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maps"
                android:layout_marginTop="55dp"
                android:background="#12b4e6"
                android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"


                />
            <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:text="Delete"
                android:layout_marginLeft="2dp"
            android:layout_marginTop="55dp" android:background="#e6124a"
                />



    </LinearLayout>




</RelativeLayout>