<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="17dp"
    android:id="@+id/mainLayout"
    android:background="#262626"
    android:layout_marginBottom="4dp"

    >

    <TextView
        android:id="@+id/deviceID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device ID"
        android:textColor="#d9d9d9"
        />



    <TextView
        android:id="@+id/deviceNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="heyy"
        android:textColor="#d9d9d9"
        android:textSize="20sp"


        />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deviceNameText"
        android:layout_centerHorizontal="true"
        >

        <Button
            android:id="@+id/qrButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View QR"
            android:layout_marginTop="50dp"
            android:background="#12b4e6"
            android:layout_marginRight="2dp"


            />
        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_marginTop="50dp"
            android:background="#e6124a"
            android:layout_marginLeft="2dp"

            />





    </LinearLayout>



</RelativeLayout>